# scala-customer-mgt-system

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/scala/io/turntabl/DAO/: ClientDAO.scala
src/main/scala/io/turntabl/Implementors/: ClientDAOImpl.scala
src/main/scala/io/turntabl/Model/: Client.scala
src/main/scala/io/turntabl/Transfers/: ClientTO.scala
src/main/scala/io/turntabl/scalagettingstarted/: MyApp.scala
src/test/java/io/turntabl/customers/: CustomersApplicationTests.java
